import React from "react";

import "@/styles/markdown.css";

const MeetingNote = () => {
  return (
    <div className="bg-white p-8 rounded-lg w-full markdown">
      {/* 課題セクション */}
      <section>
        <h2>1. 課題</h2>
        <p>
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
          <br />
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
          <br />
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
          <br />
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
        </p>
        <ul>
          <li>
            <p>
              こちらはダミーテキストです
              <br />
              こちらはダミーテキストです
            </p>
            <ul>
              <li>
                <p>こちらはダミーテキストです</p>
              </li>
              <li>
                <p>こちらはダミーテキストです</p>
              </li>
            </ul>
          </li>
          <li>
            <p>
              こちらはダミーテキストです
              <br />
              こちらはダミーテキストです
              <br />
              こちらはダミーテキストです
              <br />
              こちらはダミーテキストです
            </p>
          </li>
        </ul>
      </section>

      {/* スケジュールセクション */}
      <section>
        <h2>2. スケジュール</h2>
        <p>
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
          <br />
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
          <br />
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
          <br />
          こちらはダミーテキストです、文字の大きさや書体のサンプルです
        </p>

        <h3>2-1. コーディング工数</h3>
        <p>こちらはダミーテキストです、文字の大きさや書体のサンプルです</p>
        <p>
          こちらはダミーテキストです
          <br />
          こちらはダミーテキストです
        </p>
        <p>
          こちらはダミーテキストです
          <br />
          こちらはダミーテキストです
          <br />
          こちらはダミーテキストです
        </p>

        <h3>2-2. 日程の調整</h3>
        <p>こちらはダミーテキストです、文字の大きさや書体のサンプルです</p>
        <p>
          こちらはダミーテキストです
          <br />
          こちらはダミーテキストです
          <br />
          こちらはダミーテキストです
        </p>
        <ul>
          <li>
            <p>
              こちらはダミーテキストです
              <br />
              こちらはダミーテキストです
            </p>
          </li>
          <li>
            <p>
              こちらはダミーテキストです
              <br />
              こちらはダミーテキストです
            </p>
          </li>
          <li>
            <p>
              こちらはダミーテキストです<a href="#">リンク</a>こちらはダミーテキストです
            </p>
          </li>
        </ul>
      </section>
    </div>
  );
};

export default MeetingNote;
